Sam: I think... we might have caught every type of fish I know about in this harbor! #portrait:sam
Noelle: Really? Don't you think there could be some more hiding down there? #portrait:noelle

*[Maybe...] -> maybe
*[I don't think so] -> dont_think_so

==maybe==
Sam: Maybe... I know we've at least gotten all the fish I've ever seen! Maybe theres a type of fish that's super good at dodging our bait, though... #portrait:sam
Noelle: Maybe I'll keep fishing to try to find it! #portrait:noelle
 -> ending

==dont_think_so==
Sam: I don't think so... I've been fishing for a real long time and these are all I've ever seen! #portrait:sam
Noelle: Just you wait! I'll keep fishing and find you a new type of fish! #portrait:noelle

-> ending

==ending==
Noelle: Now that I'm just as good as you, I can teach all my friends at school! #portrait:noelle
Sam: You bet! I hope I'll see your whole class down here some day, fishing with all of us. #portrait:sam
Sam: Say, you don't have your own rod yet, do you? What do you say I "sell" this one to you for the next Rainbow Trout you catch? #portrait:sam
Noelle: You got a deal! I'll go get you one right now! #portrait:noelle

-> END
