Noelle: Hiya Mr. Fisherman! I'm Noelle! Whatcha got there? #portrait:noelle
-> first_choice

==first_choice==
Noelle: ... #portrait:noelle
* [Why aren't you in school?] -> school_reply
* [Do you like fishing?] -> fishing_advance

==school_reply==
Sam: Aren't you supposed to be in school right now? #portrait:sam
Noelle: Well... I guess... #portrait:noelle
Noelle: But class is suuuch a drag these days! #portrait:noelle
Noelle: Coming down to the sea and watching all the animals is so much cooler! #portrait:noelle
-> first_choice

==fishing_advance==
Sam: You like to fish here too? I was just on my way back from my catch. #portrait:sam
Noelle: I don't know how to fish... someday I'd like to learn, though. #portrait:noelle
Noelle: If you ever have tips or catch something cool, show me! I come here all the time! #portrait:noelle

-> END