Noelle: Eww... what's this thing? It has whiskers! #portrait:noelle
Sam: It's a catfish! Named because it has those whiskers - doesn't it look a little bit like a cat? #portrait:sam
Noelle: It kind of looks like my cat at home, actually... I never thought fish could look like this. #portrait:noelle
Sam: Apparently, cats also love to eat catfish. Wanna take this one home for your pet?#portrait:sam
Noelle: Will that be okay? I feel a bit bad feeding it something with "cat" in the name... #portrait:noelle
Sam: Well, nobody at the market will buy it, so it'll just rot out here if nothing eats it.#portrait:sam
Noelle: Really? Do they taste bad? #portrait:noelle
Sam: Catfish sometimes have parasites that are bad for humans, but cats are totally fine against them! Cool, right?#portrait:sam
Noelle: Yeah! My cat is eating good tonight, then! #portrait:noelle

-> END
