EXTERNAL AcceptApprentice()

Norman: Hey kid... #portrait:norman
Norman: Remember how I said I never learned how to fish? #portrait:norman
Sam: Yep, what about it? #portrait:sam
Norman: Do you think I was wrong to not try it? #portrait:norman

*[Why not try with me?] -> try_with_me
*[hmm...] -> hmm

==try_with_me==
Sam: I think you can still learn right now if you feel a urge to fish! Why not try it with me tomorrow? #portrait:sam
Norman: Don't you think it's too late for me to do that? #portrait:norman
Sam: Why would it be? You've got plenty of time and an interest in the fish, why not give it a go? #portrait:sam
Sam: If you don't like it, then you can just find another hobby to try! #portrait:sam
Norman: I suppose... Then I'll see you here tomorrow? #portrait:norman
Sam: Totally! See you! #portrait:sam
~ AcceptApprentice()

-> END

==hmm==
Sam: hmm... I don't know... #portrait:sam
Sam: I'd have to think about that. #portrait:sam
Norman: No worries, get back to me when you know what you want to say. #portrait:norman

-> END
