EXTERNAL AcceptNorman()

Norman: Hey kid...
Norman: Remember how I said I never learned how to fish?
Sam: Yep, what about it?
Norman: Do you think I was wrong to not try it?

*[Why not try with me?] -> try_with_me
*[hmm...] -> hmm

==try_with_me==
Sam: I think you can still learn right now if you feel a urge to fish! Why not try it with me tomorrow?
Norman: Don't you think it's too late for me to do that?
Sam: Why would it be? You've got plenty of time and an interest in the fish, why not give it a go?
Sam: If you don't like it, then you can just find another hobby to try!
Norman: I suppose... Then I'll see you here tomorrow?
Sam: Totally! See you!
~ AcceptNorman()

-> END

==hmm==
Sam: hmm... I don't know...
Sam: I'd have to think about that.
Norman: No worries, get back to me when you know what you want to say.

-> END
