Norman: Haa... youngsters... I remember when I had the energy to go out and about all day...
-> first_choice

==first_choice==
Norman: ...
* [What do you do nowadays?] -> nowadays_reply
* [What did you do when you were young?] -> young_advance

==nowadays_reply==
Sam: What do you spend your time doing nowadays, then?
Norman: Good grief, it's the same old every day...
Norman: Wake up, eat, take a stroll to the docks, and watch the fishermen do their thing.
Norman: Can't do much more than that with these old knees.
Sam: Wouldn't you like to join them?
Norman: Gah, if I knew how to fish, maybe I would. I'm far too old to pick up anything new now.
-> first_choice

==young_advance==
Sam: What was your favorite thing when you were young?
Norman: Gosh, everyone in this town is a fisherman, but I never picked it up.
Norman: All my buddies would go to the docks, begging the pros to be apprentices.
Sam: What about you?
Norman: Me? I delivered the paper every morning...
Norman: 40 years on that bike will do a real number on your knees, I tell ya.
Sam: I see...
Norman: I like your composure, kid. Show me your catch every now and then.
Norman: I might not know how to fish, but I know just about everything there is to know about the fish in these waters.

-> END