Norman: Haa... youngsters... I remember when I had the energy to go out and about all day... #portrait:norman
-> first_choice

==first_choice==
Norman: ... #portrait:norman
* [What do you do nowadays?] -> nowadays_reply
* [What did you do when you were young?] -> young_advance

==nowadays_reply==
Sam: What do you spend your time doing nowadays, then? #portrait:sam
Norman: Good grief, it's the same old every day... #portrait:norman
Norman: Wake up, eat, take a stroll to the docks, and watch the fishermen do their thing. #portrait:norman
Norman: Can't do much more than that with these old knees. #portrait:norman
Sam: Wouldn't you like to join them? #portrait:sam
Norman: Gah, if I knew how to fish, maybe I would. I'm far too old to pick up anything new now. #portrait:norman
-> first_choice

==young_advance==
Sam: What was your favorite thing when you were young? #portrait:sam
Norman: Gosh, everyone in this town is a fisherman, but I never picked it up. #portrait:norman
Norman: All my buddies would go to the docks, begging the pros to be apprentices. #portrait:norman
Sam: What about you? #portrait:sam
Norman: Me? I delivered the paper every morning... #portrait:norman
Norman: 40 years on that bike will do a real number on your knees, I tell ya. #portrait:norman
Sam: I see... #portrait:sam
Norman: I like your composure, kid. Show me your catch every now and then. #portrait:norman
Norman: I might not know how to fish, but I know just about everything there is to know about the fish in these waters. #portrait:norman

-> END