Norman: Gosh, Yellow Bass is like all we eat around here... that's really all you got to show for today? #portrait:norman
Sam: Hey man, it was a slow day. Nothing I can do about it. #portrait:sam
Norman: You know, they used to catch so many of these you practically never had to buy food if you hung around the docks long enough. #portrait:norman
Norman: The fishermen always had so much they couldn't carry it all, so they'd hand them out to anyone who wanted them. #portrait:norman
Sam: What happened after that? #portrait:sam
Norman: Hook tech got better... They didn't die as soon as you pulled them up, so fishermen started just letting 'em go once they had enough for the day. #portrait:norman
Sam: I wish I could catch that many Yellow Bass in a day... I'd be rich. #portrait:sam


-> END
