Norman: Wow... with that, I think we've seen all the fish in the harbor. #portrait:norman
Sam: You picked things up fast, Norman! You're a natural at this stuff! #portrait:sam
Norman: Haa... if only I had picked it up decades ago... could have made a fortune selling Rainbow Trout. #portrait:norman

*[Did you have fun?] -> have_fun
*[You can start now] -> start_now

==have_fun==
Sam: Let me ask you a question: #portrait:sam
Sam: Did you have fun fishing today? #portrait:sam
Norman: Yeah... I would say I did. #portrait:norman
Sam: Then, why does it matter how much money you could have made? #portrait:sam
Sam: You've made it this far in life, why not do something for fun? Make yourself happy every day! #portrait:sam

-> ending

==start_now==
Sam: You can always start selling fish now! Buy yourself something nice, enjoy life! #portrait:sam
Norman: Will anyone buy fish from an old man like me? #portrait:norman
Sam: Why wouldn't they? They say old fishermen are the wisest of them all... If anything, they'll think your fish are probably the best. #portrait:sam

-> ending

==ending==
Norman: I suppose you have a point... Maybe I'll take a trip to the market after the catch today and try my luck. #portrait:norman
Norman: If I've still got any of it, I can get myself a boat before I die and go fish for the sharks out in open waters. #portrait:norman
Sam: You've got ambition! Don't hurt your back reeling those bastards in, I hear they put up a crazy fight! #portrait:sam
Norman: Don't worry kid, I'll drag you on the boat with me to reel those suckers in. #portrait:norman

-> END
